stages:
  - test
  - sonar
  - deploy

before_script:
  - hostname
  - whoami
  - pwd
  - mkdir -p build

#plafrim:
#  tags: ['plafrim']
#  script:
#    - hostname

linux:
  stage: test
  artifacts:
    name: heat_buildtest
    expire_in: 1 day
    paths:
      - build
  tags:
   - hpclib
  script:
    - HEAT_ROOT=. ./tools/build-test.sh
    - echo $CI_REPOSITORY_URL
    - echo $CI_COMMIT_REF_NAME

macos:
  stage: test
  script:
    - cmake .
    - make
    - ctest -V
  tags:
    - macosx

windows:
  stage: test
  before_script:
    - hostname
    - whoami
  script:
    - bash -c "cmake . -G'MSYS Makefiles'"
    - bash -c "make"
    - bash -c "ctest -V"
  tags:
    - windows

#buildtest-intel:
#  stage: test
#  artifacts:
#    name: heat_buildtest_intel
#    expire_in: 1 day
#    paths:
#      - build
#  tags:
#   - docker
#  image: hpclib/gitlab-ubuntu
#  script:
#    - source /home/gitlab/intel/parallel_studio_xe_2018_cluster_edition/bin/compilervars.sh intel64
#    - source /home/gitlab/intel/parallel_studio_xe_2018_cluster_edition/mkl/bin/mklvars.sh intel64
#    - source /home/gitlab/intel/parallel_studio_xe_2018_cluster_edition/impi/2018.0.128/intel64/bin/mpivars.sh intel64
#    - cd build
#    - cmake ..
#            -DHEAT_USE_MPI=ON
#            -DCMAKE_VERBOSE_MAKEFILE=ON
#            -DCMAKE_C_COMPILER=icc
#            -DCMAKE_CXX_COMPILER=icpc
#    - make
#    - ctest -V

sonar_heat:
  stage: sonar
  dependencies:
  - linux
  artifacts:
    name: heat_sonar
    expire_in: 1 week
    paths:
      - sonar.log
      - heat-coverage.xml
      - heat-cppcheck.xml
      - heat-rats.xml
      - heat-valgrind.xml
      - heat-vera.xml
  tags:
    - hpclib
  script:
    - ./tools/analysis.sh
    - if [[ $CI_REPOSITORY_URL = *"sed-bso/heat"* ]] && [[ $CI_COMMIT_REF_NAME = *"master"* ]]; then
        sonar-scanner -Dsonar.host.url=https://sonarqube.inria.fr/sonarqube
                      -Dsonar.login=`cat ~/.sonarqubetoken` > sonarqube.log;
        sonar-scanner -Dsonar.host.url=https://sonarqube.inria.fr/sonarqube
                      -Dsonar.login=`cat ~/.sonarqubetoken`
                      -Dsonar.analysis.mode=preview
                      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA
                      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
                      -Dsonar.gitlab.project_id=$CI_PROJECT_ID
                      -Dsonar.gitlab.url=https://gitlab.inria.fr
                      -Dsonar.gitlab.user_token=`cat ~/.gitlabtoken` > sonarqube-gitlab.log;
      fi
    - gcovr -r $PWD

docker:
  stage: test
  image: registry.gitlab.inria.fr/sed-bso/heat
  script:
    - HEAT_ROOT=. ./tools/build-test.sh
    - ./tools/analysis.sh
    - sonar-scanner -Dsonar.host.url=https://sonarqube.inria.fr/sonarqube -Dsonar.login=$SONARQUBE_LOGIN
  tags:
    - docker

pages:
  stage: deploy
  before_script:
    - mkdir public
  when: manual
  script:
    - cd formation/gitlab-ci
    - emacs gitlab-ci.org --batch -f org-html-export-to-html --kill
    - cp gitlab-ci.html ../../public/
    - cp -r css/ ../../public/
    - cd ../sonarqube
    - emacs sonarqube.org --batch -f org-html-export-to-html --kill
    - cp sonarqube.html ../../public/
  artifacts:
    paths:
      - public

package:
  stage: deploy
  dependencies: []
  only:
    - /^release-.*$/
  script:
    - cd build && cmake .. && make package_source && mv *.tar.gz ..
  artifacts:
    paths:
      - ./*.tar.gz

## Experiment configuration matrix
#
#.gcc5: &gcc5
#  CC: "gcc-5"
#
#.clang38: &clang38
#  CC: "clang-3.8"
#
#.debug: &debug
#  BUILD_TYPE: "Debug"
#
#.release: &release
#  BUILD_TYPE: "Release"
#
## Each following job will run this set of tests.
#.tests: &tests
#  stage: build
#  script:
#    - echo $CC
#    - echo $BUILD_TYPE
#    - cmake . -DCMAKE_C_COMPILER=$CC -DCMAKE_BUILD_TYPE=$BUILD_TYPE
#    - make VERBOSE=1
#
#gcc5_debug:
#  <<: *tests
#  variables:
#    <<: [*gcc5, *debug]
#gcc5_release:
#  <<: *tests
#  variables:
#    <<: [*gcc5, *release]
#clang38_debug:
#  <<: *tests
#  variables:
#    <<: [*clang38, *debug]
#clang38_release:
#  <<: *tests
#  variables:
#    <<: [*clang38, *release]
